#!/bin/bash
set -e

case "$1" in
    remove|purge)
        # Remove PAM config
        rm -f /usr/share/pam-configs/ubuntu-hello 2>/dev/null || true
        pam-auth-update --package 2>/dev/null || true

        # Remove Polkit override
        rm -f /etc/systemd/system/polkit-agent-helper@.service.d/override.conf 2>/dev/null || true
        rmdir /etc/systemd/system/polkit-agent-helper@.service.d 2>/dev/null || true
        systemctl daemon-reload 2>/dev/null || true

        # Remove config, models, and data
        rm -rf /etc/ubuntu-hello 2>/dev/null || true
        rm -rf /var/log/ubuntu-hello 2>/dev/null || true

        # Uninstall dlib
        PIP_FLAGS=""
        if python3 -c "import sys; sys.exit(0 if sys.version_info >= (3, 11) else 1)" 2>/dev/null; then
            PIP_FLAGS="--break-system-packages"
        fi
        pip3 uninstall dlib -y $PIP_FLAGS 2>/dev/null || true
        ;;
esac

#DEBHELPER#

exit 0
